{
    "name": "tea-merge"
  , "version": "0.1.0"
  , "description": "Deep object merge utility."
  , "author": "Jake Luer <jake@qualiancy.com> (http://qualiancy.com)"
  , "license": "MIT"
  , "keywords": [
    ]
  , "repository": {
        "type": "git"
      , "url": "git@github.com:qualiancy/tea-merge.git"
    }
  , "engines": {
      "node": "*"
    }
  , "main": "./index"
  , "scripts": {
      "test": "make test"
    }
  , "dependencies": {
        "tea-type": "0.1.0"
    }
  , "devDependencies": {
        "chai": "*"
      , "component": "*"
      , "mocha": "*"
      , "mocha-phantomjs": "*"
    }
}
